{
    "name": "xzprod/quill-widget",
    "require": {
        "php": "^7.0",
        "yiisoft/yii2": ">=2.0"
    },
    "authors": [
        {
            "name": "XZprod",
            "email": "r.o.profile@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "xzprod\\quillwidget\\" : "src/"
        }
    },
    "minimum-stability": "stable"
}
